<mjml>
   <mj-head>
        <mj-attributes>
        </mj-attributes>
        <mj-style>
         @media (min-width:480px) { 
        .title div {
          padding:  0 0% !important;
          margin: auto !important; 
          width: 400px !important; 
          
    	  }
         
        body {
          font-family: "Arial";
        }

        .head1 {
          font-size: 22px !important; 
        }

        .group1 div{ 
          padding: 0px !important;
        }
        .group4 { 
          padding: 0px !important; 
  
        }
         .group7 p { 
          padding-top: 30px !important; 
        }

         .group6  img{ 
           height: 160px !important;
           width: 180px !important; 
        }

         .group2 p { 
          padding-top: 30px !important
          
           
        }

    

        
      }
        @media (max-width:480px) { 
          
        .group { 
          width: 30% !important; 
        }
        
        .group2 { 
          width: 70% !important; 
        }

         body {
          font-family: "Arial";
        }
       
       
         .group7 { 
          width: 60% !important; 
        }

         .group6 { 
          width: 40% !important; 
        }

         .group4 { 
          
          height: 100px !important;
        }





        }
    </mj-style>
    </mj-head>
  <mj-body background-color="#fff" width="500px">
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="black">
      <mj-column >
      <mj-image width="70px" padding="0" src=" https://i.ibb.co/pzBYmCn/Logo.png"  align="left" padding-left="10px"/>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Body -->
    </mj-raw>
    <mj-section background-color="#fff" padding="0px">
      <mj-group width="500px">
        <mj-column padding-top="60px">
          <mj-text align="justify" color="#333333" font-family= "Arial" font-size = "18px" font-weight ="700" font-family="Arial" padding-bottom ="0px"><p class="head1">Cash reimagined</p><p style="color:#126c8f; font-size: 29px !important" >Our way</p></mj-text>
        </mj-column>
         <mj-column padding-top="30px">
          <mj-image width="220px"  src="https://i.ibb.co/KhVT6GH/asset-1.png" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>   <!-- section A -->
    </mj-raw>
    <mj-section background-color="#126c8f" padding="0px">
      <mj-column>
        <mj-text css-class="title" padding = "0px 50px 0px 50px" color="#fff" font-size = "12px" font-family="Arial" line-height="19px"><p text-align="left">It's been a week since you joined Tail!<br>We want to ensure your cashback journey goes smoothly. <br> If you have any questions, big or small, you can always reach us directly at care@tail.cash </p></mj-text>
      </mj-column>
      
    </mj-section> 

    <mj-raw>   <!-- section B -->
    </mj-raw>
    <mj-section padding="0px">
    <mj-column padding="0px">
    <mj-text align="center" padding="0px" font-weight="600" font-family="Arial" font-size="16px" color="#126c8f"><p style="padding:0px">  How it works</p></mj-text> 
    </mj-column>
    </mj-section>

    <mj-raw>   <!-- section C -->
    </mj-raw>
    <mj-section padding="0 50px 0 50px" css-class="group1"> 
    <mj-group>
    <mj-column padding="0px"  css-class="group">
    <mj-image src=" https://i.ibb.co/vBY919P/Artboard-1.png" padding="0px 20px 0px 0px" alt="asset 1" width="100px" css-class="group4" align="left"/> 
    </mj-column>
    <mj-column  padding="0px"  css-class="group2">
    <mj-text padding="0px"><p style="padding: 0px; font-family: Arial; line-height: 18px;"><strong style="font-size: 14px">1. Browse our offers on the app</strong><br style="font-size: 12px"> Search for your favourite retailers</p></mj-text>
    </mj-column>

    </mj-group>
    </mj-section>

    <mj-section padding="10px 50px 0 50px" css-class="group1"> 
    <mj-group>
    <mj-column  padding="0px"  css-class="group7">
    <mj-text padding="0px" ><p style="padding: 0px 0px 0px 0px; font-family: Arial; line-height: 18px;"><strong style="font-size: 14px">2. Pay by card</strong><br style="font-size: 12px"> Shop at our participating retailers with our linked Monzo with our Starling card.</p></mj-text>
    </mj-column>
      <mj-column padding="0px"  css-class="group6">
    <mj-image src="https://i.ibb.co/wzcz0HS/Artboard-1-copy.png" padding="0px 0px 0px 10px" alt="asset 1" width="140px" css-class="group6" align="right"/> 
    </mj-column>

    </mj-group>
    </mj-section>
    <mj-section padding="10px 50px 0 50px" css-class="group1"> 
    <mj-group>
    <mj-column padding="0px"  css-class="group">
    <mj-image src="https://i.ibb.co/chTmZCL/Artboard-1-copy-2.png" padding="0px 20px 0px 0px" alt="asset 1" width="100px" css-class="group4" align="left"/> 
    </mj-column>
    <mj-column  padding="0px"  css-class="group2">
    <mj-text padding="0px"><p style="padding: 15px 0px 0px 0px; font-family: Arial; line-height: 18px;"><strong style="font-size: 14px">3. Enjoy quick cash back</strong><br style="font-size: 14px">Cashback is paid directly into your bank account from 7 to 28days</p></mj-text>
    </mj-column>

    </mj-group>
    </mj-section>

     <mj-raw>   <!-- section D -->
    </mj-raw>
    <mj-section background-color="#fff" padding="20px 0px 0px 0px">
      <mj-column>
        <mj-text css-class="title" padding = "0px 50px 0px 50px" color="#333333"  font-family="Arial" line-height="19px"><p text-align="left"><strong style="font-size: 14px">Don't miss out on great offers</strong><br style="font-size: 14px">We're continously growing on cashback offers, from hotels to cash-out, we've got you covered</p></mj-text>
        <mj-button padding = "0px 50px 20px 50px" width="120px" font-weight="700" inner-padding="7px 20px" border-radius="5px" font-size="12px" align="left" background-color="#126c8f">View Offers</mj-button>
      </mj-column>
      
    </mj-section> 

  </mj-body>
</mjml>